{
	"name": "",
	"css_prefix_text": "icon-",
	"css_use_suffix": false,
	"hinting": true,
	"units_per_em": 1000,
	"ascent": 850,
	"glyphs": [
		{
			"uid": "8e04c98c8f5ca0a035776e3001ad2638",
			"css": "facebook",
			"code": 61594,
			"src": "fontawesome"
		},
		{
			"uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
			"css": "instagram",
			"code": 61805,
			"src": "fontawesome"
		},
		{
			"uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
			"css": "google",
			"code": 61856,
			"src": "fontawesome"
		},
		{
			"uid": "51fe10dcd3f6669d6a1ea52fc94d5173",
			"css": "lock-open",
			"code": 59392,
			"src": "iconic"
		}
	]
}
